MONGO_URI = "mongodb+srv://yeechunloh:jX08kcLIU1ZPukeW@cluster0.xm8ey.mongodb.net/DYSLEXIA_DEMO?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY = "ncjdncejdfcnjernvjnfjernfjen"

PORT = 4000

NODE_ENV = "Development"